baseUrl=https://opensource-demo.orangehrmlive.com/index.php/auth/login
username=Admin
password=admin123
chromepath=/src/test/resources/Drivers/chromedriver.exe
edgepath=/src/test/resources/Drivers/msedgedriver.exe
user=fahad
employee=Fiona Grace